<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A 100% native C# port of the lightweight high performance messaging library ZeroMQ (custom pub/sub fork)</Description>
    <Version>4.0.1.13</Version>
    <TargetFrameworks>net45;net47;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyOriginatorKeyFile>./NetMQ.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>ZeroMQ;0MQ;CLRZMQ;NetMQ;Messaging;ZMQ;transport;distributed</PackageTags>
    <PackageIcon>NetMQLogoSquare-256px.png</PackageIcon>
    <PackageProjectUrl>https://github.com/HtewechIheb/netmq</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HtewechIheb/netmq.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CustomPubSub.NetMQ</PackageId>
    <Title>Custom Pub/Sub NetMQ</Title>
    <Authors>IhebHtewech</Authors>
    <Company></Company>
    <PackageReleaseNotes>Add identity metadata to Subscriber sockets connected to a Publisher socket to identify subscribers connected to a publisher.</PackageReleaseNotes>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the logo in the nupkg file -->
    <None Include="$(MSBuildThisFileDirectory)\..\..\img\NetMQLogoSquare-256px.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
